{
  "manifest_version": 3,
  "name": "Hindu paper downloader",
  "description": "Download hindu papers for free",
  "version": "0.0.1",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "Hindu paper downloader",
    "default_popup": "popup/popup.html"
  },
  "permissions": [],
  "host_permissions": ["*://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
  },
  "content_scripts": [
    {
      "js": ["lib/jquery.js", "lib/jquery-ui.js", "foreground.js"],
      "matches": ["https://epaper.thehindu.com/*"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js"],
      "matches": ["https://epaper.thehindu.com/*"]
    }
  ]
}
